{
  "name": "tracker-libros",
  "version": "1.0.0",
  "description": "Tracker personal de libros construido con HTML/CSS/JS vanilla y Firebase. Permite registrar libros, seguir el progreso de lectura, ver estadísticas y exportar/importar desde Google Sheets o Goodreads.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
